<!DOCTYPE html>
<html>
<head>
    <style>
        ul.horizontal {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        ul.horizontal li {
            float: left;
        }
        
        ul.horizontal li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        ul.horizontal li a:hover:not(.active) {
            background-color: #000;
        }
        
        ul.horizontal li a.active {
            background-color:#4CAF50;
        }
        html {
            background: url(images/background.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Combatible" content="ie=edge">
    <title>JacobsDevelop</title>

    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <ul class="horizontal">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../socials.html">Socials</a></li>
        <li><a class="active" href="./index.html">Projects</a></li>
        <li><a href="../globalroadmap.html">Global Roadmap</a></li>
        <li><a href="../games/index.html">Games</a></li>
        <li><a href="../contact.html">Contact</a></li>
    </ul>
    <br>
    <div align="center">
        <img src="../images/logo_atomic.png" data-src= "../images/logo_atomic.png"></img>
        <p>
            <a href="https://github.com/Jacobs-Develop/AtomicAddon/releases">
                <img alt="GitHub tag (latest SemVer)" src="https://img.shields.io/github/v/tag/Jacobs-Develop/AtomicAddon?color=success&label=Latest%20stable&logo=github">
            </a>
              
            <a href="https://github.com/Jacobs-Develop/MainHome/labels/AtomicAddon">
                <img alt="GitHub issues by-label" src="https://img.shields.io/github/issues/Jacobs-Develop/MainHome/AtomicAddon">
                <img alt="GitHub closed issues by-label" src="https://img.shields.io/github/issues-closed/Jacobs-Develop/MainHome/AtomicAddon">
            </a>

            <img alt="language json" src="https://img.shields.io/static/v1?label=Language&message=JSON&color=informational&logo=json">
        </p>
    </div>
    <div class="center">
        <ul class="boxes">
        <div class="box">
        Atomic Addon: <font color="#FFAA00">In development</font>
        <br>
        <br>
        Atomic Addon is another additional content for <a class="linkText" href="jacobsdeveloplib.html"><font color="#80EAFF">Core Mod</font></a>.<br>
        With this addon you can expand basic content of core mod that includes atomic core, atomic drill and liquid atom.<br>
        Now you have acces to better and more advanced machines like atomic fuser, atom former and much more!<br>
        And for those who want to have really dangerous machines, this addon add Atomic Reactor, very powerfull but<br>
        also extremly dangerous.
        </div>
        <a class="button icon" href="https://trello.com/b/CJFGPcH9/atomic-addon-roadmap"><span style="background: url(../images/icons/icon-trello.png);">Trello</span></a>
        <br>
        <br>
        <div class="box">
            <img src="../images/icons/icon-warning.png"><p><font color="#FFAA00">IN DEVELOPMENT</p><br>
            This mod is still in development, which means there can be textures, blocks, units, etc. that I can remove,<br>
            change or do other actions to blocks. After releasing modification blocks will be mostly updated/added. For now<br>
            changes will be active on blocks, functions, etc. Roadmap can be found above.
        </div>
        <br>
        <br>
        </ul>
    </div>
</body>
</html>