<!DOCTYPE html>
<html>
<head>
    <style>
        ul.horizontal {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        ul.horizontal li {
            float: left;
        }
        
        ul.horizontal li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        ul.horizontal li a:hover:not(.active) {
            background-color: #000;
        }
        
        ul.horizontal li a.active {
            background-color:#4CAF50;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Combatible" content="ie=edge">
    <title>JacobsDevelop</title>

    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <ul class="horizontal">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../socials.html">Socials</a></li>
        <li><a class="active" href="./index.html">Projects</a></li>
        <li><a href="../globalroadmap.html">Global Roadmap</a></li>
        <li><a href="../games/index.html">Games</a></li>
        <li><a href="../contact.html">Contact</a></li>
    </ul>
    <br>
    <div align="center">
        <img src="../images/logo_defenseaddon.png" data-src= "../images/logo_defenseaddon.png"></img>
    </div>
    <div class="center">
        <ul class="boxes">
        <div class="box">
        Defense Addon: <font color="#FFFF00">Concepts</font>
        <br>
        <br>
        Addon for <a class="linkText" href="jacobsdeveloplib.html"><font color="#80EAFF">Core Mod</font></a> that adds new materials, resources, walls, turrets<br>
        and many other things that can help you defend your base.
        </div>
        <a class="button icon" href="https://trello.com/b/tDZI11mx/jacobsdeveloplib-roadmap"><span style="background: url(../images/icons/icon-trello.png);">Trello</span></a>
        <br>
        <br>
        <div class="box">
            <img src="../images/icons/icon-warning.png"><p><font color="#FFFF00">CONCEPTS</p><br>
            This mod is at <a class="linkText" href="../globalroadmap.html0"><strong>Concepts</strong></a> state which means there are only ideas for mod and not actual<br>
            files/sprites. Mods in concepts state can go into <a class="linkText" href="../globalroadmap.html"><strong>Abandoed</strong></a> state which means that<br>
            this specific mod will not be released, but some concepts from abandoed mods can be implemented in main mod or addons.
        </div>
        <br>
        <br>
        </ul>
    </div>
</body>
</html>