<!DOCTYPE html>
<html>
<head>
    <style>
        ul.horizontal {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        ul.horizontal li {
            float: left;
        }
        
        ul.horizontal li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        ul.horizontal li a:hover:not(.active) {
            background-color: #000;
        }
        
        ul.horizontal li a.active {
            background-color:#4CAF50;
        }
        html {
            background: url(images/background.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Combatible" content="ie=edge">
    <title>JacobsDevelop</title>

    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <ul class="horizontal">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../socials.html">Socials</a></li>
        <li><a class="active" href="./index.html">Projects</a></li>
        <li><a href="../globalroadmap.html">Global Roadmap</a></li>
        <li><a href="../games/index.html">Games</a></li>
        <li><a href="../contact.html">Contact</a></li>
    </ul>
    <h1>Actual public projects:</h1>
    <!--colors:
    #00CC22 - Released
    #FF0000 - Abandoed
    #FFAA00 - In development
    #FFFF00 - Concept
    -->
    <div style="float:left">
        <div class="center">
            <ul class="boxes">
            <div class="box">
            JacobsDevelopLib: <font color="#FFAA00">In development</font>.
            <br>
            <img class="zoomer height2" src="../images/logo_core.png" data-src= "../images/logo_core.png"></img>
            </div>
            <p>
                <a class="button icon" href="./jacobsdeveloplib.html"><span style="background: url(../images/icons/icon-about.png);">Info</span></a>
            </p>
            <br>
            <br>
            <div class="box">
            <font color="#339900">Uranium Addon</font>: <font color="#FFAA00">In development</font>.
            <br>
            <img class="zoomer height2" src="../images/logo_uranium.png" data-src= "../images/logo_uranium.png"></img>
            </div>
            <p>
                <a class="button icon" href="./uraniumaddon.html"><span style="background: url(../images/icons/icon-about.png);">Info</span></a>
            </p>
            <br>
            <br>
            <br>
            <div class="box">
            Defese Addon: <font color="#FFFF00">Concepts</font>.
            <br>
            <img class="zoomer height2" src="../images/logo_defenseaddon.png" data-src= "../images/logo_defenseaddon.png"></img>
            </div>
            <p>
                <a class="button icon" href="./defenseaddon.html"><span style="background: url(../images/icons/icon-about.png);">Info</span></a>
            </p>
            <br>
            <br>
            <br>
            <div class="box">
            Atomic Addon: <font color="#FFAA00">In development</font>.
            <br>
            <img class="zoomer height2" src="../images/logo_atomic.png" data-src="../images/logo_atomic.png"></img>
            </div>
            <p>
                <a class="button icon" href="./atomicaddon.html"><span style="background: url(../images/icons/icon-about.png);">Info</span></a>
            </p>
            <br>
            <br>
            <br>
            <div class="box">
            Minecraft Community Edition: <font color="#FFAA00">In development</font>.
            <br>
            <img class="zoomer height2" src="../images/minecraftcelogo.png" data-src="../images/minecraftcelogo.png"></img>
            </div>
            <p>
                <a class="button icon" href="./minecraftce.html"><span style="background: url(../images/icons/icon-about.png);">Info</span></a>
            </p>
            </ul>
            </div>
            <br>
    </div>
</body>
</html>