<!DOCTYPE html>
<html>
<head>
    <style>
        ul.horizontal {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        ul.horizontal li {
            float: left;
        }
        
        ul.horizontal li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        ul.horizontal li a:hover:not(.active) {
            background-color: #000;
        }
        
        ul.horizontal li a.active {
            background-color:#4CAF50;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Combatible" content="ie=edge">
    <title>JacobsDevelop</title>

    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <ul class="horizontal">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../socials.html">Socials</a></li>
        <li><a class="active" href="./index.html">Projects</a></li>
        <li><a href="../globalroadmap.html">Global Roadmap</a></li>
        <li><a href="../games/index.html">Games</a></li>
        <li><a href="../contact.html">Contact</a></li>
    </ul>
    <br>
    <div align="center">
        <img src="../images/logo_core.png" data-src= "../images/logo_core.png"></img>
        <p>
            <a href="https://github.com/Jacobs-Develop/JacobsDevelopLib/releases">
                <img alt="GitHub tag stable (latest SemVer)" src="https://img.shields.io/github/v/tag/Jacobs-Develop/JacobsDevelopLib?color=success&label=Latest%20stable&logo=github">
            </a>
              
            <a href="https://github.com/Jacobs-Develop/MainHome/labels/JacobsDevelopLib">
                <img alt="GitHub issues by-label" src="https://img.shields.io/github/issues/Jacobs-Develop/MainHome/JacobsDevelopLib">
                <img alt="GitHub closed issues by-label" src="https://img.shields.io/github/issues-closed/Jacobs-Develop/MainHome/JacobsDevelopLib">
            </a>
              
            <img alt="language json" src="https://img.shields.io/static/v1?label=Language&message=JSON&color=informational&logo=json">
        </p>
    </div>
    <br>
    <div class="center">
        <br>
        <ul class="boxes">
        <div class="box">
        JacobsDevelopLib: <font color="#FFAA00">In development</font>
        <br>
        <br>
        JacobsDevelopLib adds many resources, defense, power production and much more blocks to the game.<br>
        You can also download additional addons for acces to bigger choice of blocks.
        </div>
        <a class="button icon" href="https://trello.com/b/tDZI11mx/jacobsdeveloplib-roadmap"><span style="background: url(../images/icons/icon-trello.png);">Trello</span></a>
        <br>
        <br>
        <div class="box">
            <img src="../images/icons/icon-warning.png"><p><font color="#FFAA00">IN DEVELOPMENT</p><br>
            This mod is still in development, which means there can be textures, blocks, units, etc. that I can remove,<br>
            change or do other actions to blocks. After releasing modification blocks will be mostly updated/added. For now<br>
            changes will be active on blocks, functions, etc. Roadmap can be found above.
        </div>
        <br>
        <br>
        </ul>
    </div>
</body>
</html>