<!DOCTYPE html>
<html>
<head>
    <style>
        ul.horizontal {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        ul.horizontal li {
            float: left;
        }
        
        ul.horizontal li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        ul.horizontal li a:hover:not(.active) {
            background-color: #000;
        }
        
        ul.horizontal li a.active {
            background-color:#4CAF50;
        }
        html {
            background: url(images/background.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Combatible" content="ie=edge">
    <title>JacobsDevelop</title>

    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <ul class="horizontal">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../socials.html">Socials</a></li>
        <li><a class="active" href="./index.html">Projects</a></li>
        <li><a href="../globalroadmap.html">Global Roadmap</a></li>
        <li><a href="../games/index.html">Games</a></li>
        <li><a href="../contact.html">Contact</a></li>
    </ul>
    <br>
    <div align="center">
        <img src="../images/minecraftcelogo.png" data-src="../images/minecraftcelogo.png">
        <p>
            <img alt="language java" src="https://img.shields.io/static/v1?label=Language&message=JAVA&color=informational&logo=java">
        </p>
    </div>
    <br>
    <br>
    <div style="float: right;">
        <div class="project">
            <div class="clsScroll">
                <div class="box">
                    Mod have already few items and blocks, need to make loot tables and other stuff.<br>
                </div>
                <br>
            </div>
        </div>
    </div>
    <div class="center" style="float: left">
        <div class="project">
            <br>
            <ul class="boxes">
            <div class="box">
            Minecraft Community Edition: <font color="#FFAA00">In development</font>
            <br>
            <br>
            Minecraft Community Edition (CE) is a mod adding many blocks, items and many other things to minecraft.<br>
            This mod 
            </div>
            <p>
                <a class="button icon" href="https://trello.com/b/3NJ4gIEo/minecraft-community-edition-mod"><span style="background: url(../images/icons/icon-trello.png);">Trello</span></a>
            </p>
            <br>
            <br>
            <div class="box">
                <img src="../images/icons/icon-warning.png"><p><font color="#FFAA00">IN DEVELOPMENT</p><br>
                This mod is still in development, which means there can be textures, blocks, items, etc. that I can remove,<br>
                change or do other actions to blocks. After releasing modification blocks will be mostly updated/added. For now<br>
                changes will be active on blocks, functions, etc. Roadmap can be found above.
            </div>
            <p>
            <a class="button icon" href="../locked.html" download><span style="background: url(../images/icons/icon-download.png);cursor:not-allowed">Download latest</span></a>
                
            <a class="button icon" href="../locked.html"><span style="background: url(../images/icons/icon-archive.png);cursor:not-allowed">Download archive</span></a>
            </p>
            <br>
            <br>
            </ul>
        </div>
    </div>
</body>
</html>