<!DOCTYPE html>
<html>
<head>

    <style>
        ul.horizontal {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: static;
            background-color: #333;
        }
        
        ul.horizontal li {
            float: left;
        }
        
        ul.horizontal li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        ul.horizontal li a:hover:not(.active) {
            background-color: #000;
        }
        
        ul.horizontal li a.active {
            background-color:#4CAF50;
        }
        html {
            background: url(images/background.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Combatible" content="ie=edge">
    <title>JacobsDevelop</title>

    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <ul class="horizontal">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../socials.html">Socials</a></li>
        <li><a href="../projects/index.html">Projects</a></li>
        <li><a href="../globalroadmap.html">Global Roadmap</a></li>
        <li><a class="active" href="../games/index.html">Games</a></li>
        <li><a href="../contact.html">Contact</a></li>
    </ul>
    <h1>Five Nights at Ace: Reboot</h1>
    <div class="center">
        <ul class="boxes">
            <div class="box">
                Five Nights at Ace Reboot: <font color="#FFAA00">IN DEVELOPMENT</font><br>
                Five Nights at Ace: Rebbot is a reboot of unreleased game "Five Nights at Ace".<br>
            </div>
            <br>
            <br>
            <br>
            <div class="box">
                <img src="../images/icons/icon-warning.png"><p><font color="#FFAA00">IN DEVELOPMENT</p><br>
                This game is still in development, which means there can be content that I can remove/change<br>
                or do other actions to stuff in game. After releasing game moslty there will be only bug fixes.
            </ul>
        </ul>
    </div>
</body>
</html>