<!DOCTYPE html>
<html>
<head>
    <style>
        ul.horizontal {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        ul.horizontal li {
            float: left;
        }
        
        ul.horizontal li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        ul.horizontal li a:hover:not(.active) {
            background-color: #000;
        }
        
        ul.horizontal li a.active {
            background-color:#4CAF50;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Combatible" content="ie=edge">
    <title>JacobsDevelop</title>

    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <ul class="horizontal">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../socials.html">Socials</a></li>
        <li><a href="../projects/index.html">Projects</a></li>
        <li><a href="../globalroadmap.html">Global Roadmap</a></li>
        <li><a class="active" href="./index.html">Games</a></li>
        <li><a href="../contact.html">Contact</a></li>
        <li><a href="../wiki/index.html">Wiki</a></li>
    </ul> 
    <h1>Actual public projects:</h1>
    <!--colors:
    #00CC22 - Released
    #FF0000 - Abandoed
    #FFAA00 - In development
    #FFFF00 - Concept
    -->
    <div>
        <div class="center">
        <ul class="boxes">
        <div class="box">
        Five Nights at Ace: <font color="#FFAA00">In development</font>.
        <br>
        <img class="zoomer height2" src="../images/logo_fnaa.png" data-src= "../images/logo_fnaa.png"></img>
        </div>
        <a class="button icon" href="./fnaa.html"><span style="background: url(../images/icons/icon-about.png);">Info</span></a>
        <br>
        <br>
        </ul>
        </div>

</body>
</html>