<!DOCTYPE html>
<html>
<head>

    <style>
        ul.horizontal {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: static;
            background-color: #333;
        }
        
        ul.horizontal li {
            float: left;
        }
        
        ul.horizontal li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        ul.horizontal li a:hover:not(.active) {
            background-color: #000;
        }
        
        ul.horizontal li a.active {
            background-color:#4CAF50;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Combatible" content="ie=edge">
    <title>JacobsDevelop</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <ul class="horizontal">
        <li><a href="index.html">Home</a></li>
        <li><a href="socials.html">Socials</a></li>
        <li><a href="projects/index.html">Projects</a></li>
        <li><a class="active" href="globalroadmap.html">Global Roadmap</a></li>
        <li><a href="games/index.html">Games</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <h1>Global roadmap</h1>
    <p>This is simple explanation of how is looking my mod creation progress:</p>
    <br>
    <!--colors:
    #00CC22 - Released
    #FF0000 - Abandoed
    #FFAA00 - In development
    #FFFF00 - Concept
    -->
    <div class="center">
    <ul class="boxes">
    <div class="box">
        <h4><font color="#FFFF00">CONCEPTS</font></h4><br>
        It's first and most important state in my mod development. This is state when I'm sketching concepts such as<br>
        blocks and their functions, sprites and other things required to start with mod. Sometimes mod concept can be abandoed,<br>
        but not everytime all sprites, blocks or functions are scrapped, they can be used in other mods or addons with changed functions or sprites.
    </div>
    <br>
    <br>
    <div class="box">
        <h4><font color="#FFAA00">IN DEVELOPMENT</font></h4><br>
        It's second stage after <font color="#FFFF00">"concepts"</font> when mod is already on github and available to download.<br>
        Even tho it's available to download this doesn't mean that mod cannot change, there can be added blocks, fluids, items<br>
        and other content or some content can be changed. Mod in this state can sometimes use placeholders as sprites, that will<br>
        be changed in future.
    </div>
    <br>
    <br>
    <div class="box">
        <h4><font color="#00CC22">RELEASED</font></h4><br>
        This is final stage after <font color="#FFAA00">"in development"</font> state. Mod is fully released and it's content<br>
        is blocked which means that content (blocks, fluids, functions, etc.) will not be added anymore. Mostly content will be<br>
        updated rerely new content will be added useless there is planned a big update that will add a big amount of content<br>
        for modification.
    </div>
    <br>
    <br>
    <div class="box">
        <h4><font color="#FF0000">ABANDOED/SCRAPPED</font></h4><br>
        This is not a stage but still a one of possible mod states. This state is easy in explanation, mod is discontuined or<br>
        just scrapped which means that mod will never be released, only content from scrapped mods can be used in future mods<br>
        or in already functional mods. Mostly this state can be set after <font color="#FFFF00">"concepts"</font> state or even in<br>
        <font color="#FFAA00">"in development"</font> state, but this is less probable to happen.
    </div>
    </ul>
    </div>
    <br>
    <br>
</body>
</html>