<!DOCTYPE html>
<html>
<head>

    <style>
        ul.horizontal {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: static;
            background-color: #333;
        }
        
        ul.horizontal li {
            float: left;
        }
        
        ul.horizontal li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        ul.horizontal li a:hover:not(.active) {
            background-color: #000;
        }
        
        ul.horizontal li a.active {
            background-color:#4CAF50;
        }
        html {
            background: url(images/background.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Combatible" content="ie=edge">
    <title>JacobsDevelop</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <ul class="horizontal">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="socials.html">Socials</a></li>
        <li><a href="projects/index.html">Projects</a></li>
        <li><a href="globalroadmap.html">Global Roadmap</a></li>
        <li><a href="games/index.html">Games</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <h1>Welcome to my site</h1>
    <p>That's my site where you can see my actual public projects, games and many other things</p>
    <p>
        <a href="">
            <img alt="Patreon" src="https://img.shields.io/badge/donate-patreon-important">
        </a>
    </p>
    <a href="https://canary.discord.com/assets/b9411af07f154a6fef543e7e442e4da9.mp3" download="dsc-ringtone">Download</a>
</body>
</html>