<!DOCTYPE html>
<html>
<head>

    <style>
        ul.horizontal {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: static;
            background-color: #333;
        }
        
        ul.horizontal li {
            float: left;
        }
        
        ul.horizontal li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        ul.horizontal li a:hover:not(.active) {
            background-color: #000;
        }
        
        ul.horizontal li a.active {
            background-color:#4CAF50;
        }

        ul.vertical {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #333;
        }

        ul.vertical li a {
            display: block;
            color: white;
            padding: 8px 0 8px 16px;
            text-decoration: none;
        }

        ul.vertical li a:hover:not(.active) {
            background-color: #555;
            color:white;
        }

        ul.vertical a.active {
            background-color: #4CAF50;
            color:white;
        }
        vertical {
            text-decoration: none;
        }
        .section {
            height: 100%;
            padding-top: 20px;
            margin: 0;
            text-align: center;
        }
        table {
            border-collapse: separate;
            width: 100%;
            border-spacing: 0;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr{background-color: #666666;}

        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {background-color: #a6a6a6;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Combatible" content="ie=edge">
    <title>JacobsDevelop</title>

    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <ul class="horizontal">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../socials.html">Socials</a></li>
        <li><a href="../projects/index.html">Projects</a></li>
        <li><a href="../globalroadmap.html">Global Roadmap</a></li>
        <li><a href="../games/index.html">Games</a></li>
        <li><a href="../contact.html">Contact</a></li>
        <li><a class="active" href="../wiki/index.html">Wiki</a></li>
    </ul>
    <br>
    <h1>Blocks:</h1>
    <br>
    <h2>Atomic Drill</h2>
    <br>
    <table>
        <tr>
            <th>Property</th>
            <th>Value</th>
        </tr>
        <tr>
            <td><strong>General</strong></td>
            <td></td>
        </tr>
        <tr>
            <td>Health</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>Size</td>
            <td>4x4</td>
        </tr>
        <tr>
            <td>Build Cost</td>
            <td><a href="">
                    <img src="../images/icons/items/item-silicon-xlarge.png">
                </a>
                x45
                <a href="">
                    <img src="../images/icons/items/item-graphite-xlarge.png">
                </a>
                x35
            </td>
        </tr>
    </table>
</body>
</html>