<!DOCTYPE html>
<html>
<head>
    <style>
        ul.horizontal {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        ul.horizontal li {
            float: left;
        }
        
        ul.horizontal li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        ul.horizontal li a:hover:not(.active) {
            background-color: #000;
        }
        
        ul.horizontal li a.active {
            background-color:#4CAF50;
        }

        ul.vertical {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #333;
        }

        ul.vertical li a {
            display: block;
            color: white;
            padding: 8px 0 8px 16px;
            text-decoration: none;
        }

        ul.vertical li a:hover:not(.active) {
            background-color: #555;
            color:white;
        }

        ul.vertical a.active {
            background-color: #4CAF50;
            color:white;
        }

        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Combatible" content="ie=edge">
    <title>JacobsDevelop</title>

    <link rel="stylesheet" href="https://jacobs-develop.github.io/jacobsdevelopsite/styles.css">
</head>
<body>
    <ul class="horizontal">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../socials.html">Socials</a></li>
        <li><a href="../projects/index.html">Projects</a></li>
        <li><a href="../globalroadmap.html">Global Roadmap</a></li>
        <li><a href="../games/index.html">Games</a></li>
        <li><a href="../contact.html">Contact</a></li>
        <li><a class="active" href="./index.html">Wiki</a></li>
    </ul>
    <h1>Wiki</h1>
    <ul class="vertical ex">
        <li><h3><b>JacobsDevelop Wiki</b></h3></li>
        <li><a class="active" href="./index.html">Home</a></li>
        <li><a href="./basicSteps.html">Basic Steps</a></li>
        <li><a href="./blocks.html">Blocks</a></li>
        <li><a href="./fluids.html">Fluids</a></li>
        <li><a href="./items.html">Items</a></li>
      </ul>
</body>
</html>